# family-tree-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fr/aberwag/familytree/: FamilyTreeApplication.java
src/main/java/fr/aberwag/familytree/controller/: ChildManagmentController.java  ConjointRelationManagmentController.java  EnfantRelationManagmentController.java  FatherManagmentController.java  MembreManagmentController.java  MereRelationManagmentController.java  MotherManagmentController.java  PereRelationManagmentController.java  PhotosManagmentController.java  SpooseManagmentController.java
src/main/java/fr/aberwag/familytree/domain/: Membre.java
src/main/java/fr/aberwag/familytree/mapper/: MemberMapper.java
src/main/java/fr/aberwag/familytree/repository/: MembreRepository.java
src/main/java/fr/aberwag/familytree/service/: ChildManagmentService.java  ConjointRelationManagmentService.java  EnfantRelationManagmentService.java  FatherManagmenetService.java  MembreManagmentService.java  MereRelationManagmentService.java  MotherManagmentService.java  PereRelationmanagmenetService.java  PhotosManagmentService.java  SpooseManagmentService.java
src/main/java/fr/committer/familytree/: FamilyTreeApplication.java
src/main/java/fr/committer/familytree/controller/: ChildController.java  ChildManagmentController.java  FatherController.java  FatherManagmentController.java  MemberController.java  MembreManagmentController.java  MotherController.java  MotherManagmentController.java  PhotosController.java  PhotosManagmentController.java  SpooseManagmentController.java  SpouseController.java
src/main/java/fr/committer/familytree/domain/: Member.java  Membre.java
src/main/java/fr/committer/familytree/mapper/: MemberMapper.java
src/main/java/fr/committer/familytree/repository/: MemberRepository.java  MembreRepository.java
src/main/java/fr/committer/familytree/service/: ChildManagmentService.java  ChildService.java  FatherManagmenetService.java  FatherService.java  MemberService.java  MembreManagmentService.java  MotherManagmentService.java  MotherService.java  PhotosManagmentService.java  PhotosService.java  SpooseManagmentService.java  SpouseService.java
src/main/resources/: application.yml
src/test/java/fr/aberwag/familytree/: FamilyTreeApplicationTests.java
src/test/java/fr/committer/familytree/: FamilyTreeApplicationTests.java
